/**index.wxss**/
page{
  padding: 0x;
  margin: 0;
  background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
  background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.chat-thread {
  width: 100%;
  margin: 0 auto 0 auto;
  padding: 0 0rpx 0 0;
  list-style: none;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.chat-thread .wrap-message{
  width: 100%;
}
.chat-thread .wrap-message-user{
  float: right;
  text-align: right;
}

.avatar{
  border-radius: 50%;width:35px;height:35px;
}

.chat-thread .message {
  position: relative;
  clear: both;
  display: inline-block;
  padding: 20rpx 40rpx;
  margin: 0 0 30rpx 0;
  font: 32rpx/40rpx 'Noto Sans', sans-serif;
  border-radius: 20rpx;
  background-color: rgba(25, 147, 147, 0.2);
  text-align: left;
  vertical-align: top;
}
.chat-thread .message::before {
  position: absolute;
  top: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  content: '';
}
.chat-thread .message::after {
  position: absolute;
  top: 20rpx;
  content: '';
  width: 0;
  height: 0;
  border-top: 30rpx solid rgba(25, 147, 147, 0.2);
}
.chat-thread .message.user {
  animation: show-chat-odd 0.15s 1 ease-in;
  -moz-animation: show-chat-odd 0.15s 1 ease-in;
  -webkit-animation: show-chat-odd 0.15s 1 ease-in;
  margin-right: 35rpx;
  color: #0AD5C1;
}

.chat-thread .message.user:after {
  border-right: 30rpx solid transparent;
  right: -26rpx;
}

.chat-thread .message.robot {
  animation: show-chat-even 0.15s 1 ease-in;
  -moz-animation: show-chat-even 0.15s 1 ease-in;
  -webkit-animation: show-chat-even 0.15s 1 ease-in;
  margin-left: 35rpx;
  color: #0EC879;
}

.chat-thread .message.robot:after {
  border-left: 30rpx solid transparent;
  left: -26rpx;
}

.chat-thread .message.error {
  animation: show-chat-odd 0.15s 1 ease-in;
  -moz-animation: show-chat-odd 0.15s 1 ease-in;
  -webkit-animation: show-chat-odd 0.15s 1 ease-in;
  color: #f6383a;
  text-align: center;
  background-color: transparent;
  display: block;
}

.wrap-record {
  position: absolute;
  bottom: 0;
  width: 86.5%;
  height: 110rpx; 
  padding: 20rpx;
}
.wrap-record .wrap-btn{
  display: inline-block;
  width: 100%;
  text-align: center;
}
.btn-record{
  display: inline-block;
  border-radius: 50%;
  width: 110rpx;
  height: 110rpx; 
  line-height: 110rpx;
  font-size: 60rpx;
  background-color: rgba(25, 147, 147, 0.2);
  color:#0AD5C1;
}