<!--index.wxml-->
<view class="container">
  <view id="chat-wrap" class="chat-thread">
    <view wx:for="{{messages}}">
      <view class='message {{item.type}}'>{{item.message}}</view>
    </view>
  </view>
  <view class="wrap-record">
    <button class="btn-record" bindtouchstart="startRecordAudio" bindtouchend="stopRecordAudio">
      <i class="fa fa-microphone"></i>
    </button>
  </view>
</view>
